<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
      </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="searchPart">
            <input type="search">
            <div class="rightPart">
                <img src="" alt="">
                <img src="" alt="">
                <span>Donnie Darko</span>
            </div>
        </div>
        <div class="accountPart">
            <div class="hiUser">
                <img src="" alt="">
                <span>Hi, there.</span>
                <span>Donnie Darko (@nyanlight)</span>
            </div>
            <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
      </header>
      <aside>
        <div class="logoZone">
          <img src="assets/logo.svg" alt="logo" class="logo" />
          <span id="pageName">Dashboard</span>
        </div>
        <section class="firstSection">
            <p><img src="assets/home-outline.svg" alt="home icon" class="icons"/><span class="sidebarSpan">Home</span></p>
            <p><img src="assets/card-account-details-outline.svg" alt="profile icon" class="icons" /><span class="sidebarSpan">Profile</span></p>
            <p><img src="assets/message-reply-outline.svg" alt="message icon" class="icons"><span class="sidebarSpan">Messages</span></p>
            <p><img src="assets/clock-outline.svg" alt="history icon" class="icons"><span class="sidebarSpan">History</span></p>
            <p><img src="assets/file-multiple.svg" alt="tasks icon" class="icons"><span class="sidebarSpan">Tasks</span></p>
            <p><img src="assets/account-group.svg" alt="communities icon" class="icons"><span class="sidebarSpan">Communities</span></p>
        </section>
        <section class="secondSection">
            <p><img src="assets/cog-outline.svg" alt="settings icon" class="icons"><span class="sidebarSpan">Settings</span></p>
            <p><img src="assets/help-box.svg" alt="support icon" class="icons"><span class="sidebarSpan">Support</span></p>
            <p><img src="assets/shield-check.svg" alt="privacy icon" class="icons"><span class="sidebarSpan">Privacy</span></p>
        </section>
    </aside>
      <main>
        <article>
            <div class="card">
                <h3></h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, laborum!
            </div>
            <div class="card">
                <h3></h3>
                Tempore asperiores pariatur, dolores exercitationem aspernatur fugiat autem facere eum.
            </div>
            <div class="card">
                <h3></h3>
                Numquam reprehenderit rem odit nesciunt ut tempora reiciendis tenetur ducimus.
            </div>
            <div class="card">
                <h3></h3>
                Ad consequuntur minima odit accusantium dolor, repellat et eos laboriosam?
            </div>
            <div class="card">
                <h3></h3>
                Doloremque laudantium rerum ducimus architecto culpa voluptate, rem quas quibusdam!
            </div>
            <div class="card">
                <h3></h3>
                Quasi libero, nemo iusto totam omnis id alias illo vitae?
            </div>
        </article>
        <div class="announcements">
            <div class="announcement">
                <h4></h4>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, quae?
            </div>
            <div class="announcement">
                <h4></h4>
                Animi sit vitae repellat voluptas officia, saepe ea dolorem iste.
            </div>
            <div class="announcement">
                <h4></h4>
                Laborum, nostrum quod. Odio adipisci quaerat aliquid at voluptas cum.
            </div>
        </div>
        <div class="trending">
            <div class="account"></div>
            <div class="account"></div>
            <div class="account"></div>
            <div class="account"></div>
        </div>
      </main>
    </div>
  </body>
</html>
